[Paths] 
Prefix = D:/TensorFlow/ANACONDA/envs/study3.7.3/Library
Binaries = D:/TensorFlow/ANACONDA/envs/study3.7.3/Library/bin
Libraries = D:/TensorFlow/ANACONDA/envs/study3.7.3/Library/lib
Headers = D:/TensorFlow/ANACONDA/envs/study3.7.3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
